Shubnikov SG (BNS number): 109.244   SSG type:  4   Unitary subgroup:  109
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 109.244  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.25000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   4 (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Ttau (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  109.244   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  GM3   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  GM4   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  GM5   Dim:  2
Representation matrices:
nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 4
[            0               ( 0.70711 + -0.70711 *I)  ]
[  (-0.70711 + -0.70711 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 4
[            0               (-0.70711 +  0.70711 *I)  ]
[  ( 0.70711 +  0.70711 *I)            0               ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 109.244  HSP: M
  k = ( 1.000  1.000  1.000) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.25000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   4 (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  109.244   co-irrep label:  M1_M2   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  M3_M4   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  M5   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  M6d_M7d   Dim:  4
Representation matrices:
nop: 2
[  (-0.70711 + -0.70711 *I)            0                         0                         0               ]
[            0               ( 0.70711 + -0.70711 *I)            0                         0               ]
[            0                         0               ( 0.70711 +  0.70711 *I)            0               ]
[            0                         0                         0               (-0.70711 +  0.70711 *I)  ]

nop: 4
[            0               ( 0.70711 +  0.70711 *I)            0                         0               ]
[  (-0.70711 +  0.70711 *I)            0                         0                         0               ]
[            0                         0                         0               (-0.70711 + -0.70711 *I)  ]
[            0                         0               ( 0.70711 + -0.70711 *I)            0               ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 109.244  HSP: N
  k = ( 0.500  0.000  0.500) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  109.244   co-irrep label:  N1_N1   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  N2_N2   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  N3d_N4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 109.244  HSP: P
  k = ( 0.500  0.500  0.500) (conv)  ( 0.250  0.250  0.250) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.75000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  109.244   co-irrep label:  P1_P1   Dim:  4
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 3
[  (-0.70711 +  0.70711 *I)            0                         0                         0               ]
[            0               ( 0.70711 + -0.70711 *I)            0                         0               ]
[            0                         0               (-0.70711 +  0.70711 *I)            0               ]
[            0                         0                         0               ( 0.70711 + -0.70711 *I)  ]

Antiunitary_op:
[            0                         0               (-0.70711 +        0 *I)  (       0 +  0.70711 *I)  ]
[            0                         0               (       0 + -0.70711 *I)  ( 0.70711 +        0 *I)  ]
[  ( 0.70711 +        0 *I)  (       0 + -0.70711 *I)            0                         0               ]
[  (       0 +  0.70711 *I)  (-0.70711 +        0 *I)            0                         0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  P2d_P4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[  (-0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  P3d_P3d   Dim:  2
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (-0.70711 + -0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  P5d_P5d   Dim:  2
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  ( 0.70711 +  0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 109.244  HSP: X
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  109.244   co-irrep label:  X1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  X2d_X3d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  109.244   co-irrep label:  X4d_X5d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


