Shubnikov SG (BNS number): 127.398   SSG type:  4   Unitary subgroup:  127
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 127.398  HSP: A
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
op:   8 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  127.398   co-irrep label:  A1+_A3-   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  A1-_A3+   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  A2+_A4-   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  A2-_A4+   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  A5+_A5-   Dim:  4
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 7
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  A6d_A8d   Dim:  4
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0                         0                         0               ]
[            0               ( 0.70711 +  0.70711 *I)            0                         0               ]
[            0                         0               (-0.70711 +  0.70711 *I)            0               ]
[            0                         0                         0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  A7d_A9d   Dim:  4
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0                         0                         0               ]
[            0               (-0.70711 + -0.70711 *I)            0                         0               ]
[            0                         0               ( 0.70711 + -0.70711 *I)            0               ]
[            0                         0                         0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 127.398  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
op:   8 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Ttau (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM1+   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM1-   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM2+   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM2-   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM3+   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM3-   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM4+   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM4-   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM5+   Dim:  2
Representation matrices:
nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM5-   Dim:  2
Representation matrices:
nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM8d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  GM9d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 127.398  HSP: M
  k = ( 0.500  0.500  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
op:   8 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M1+   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M1-   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M2+   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M2-   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M3+   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M3-   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M4+   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M4-   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M5+   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M5-   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M6d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M7d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M8d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  M9d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 127.398  HSP: R
  k = ( 0.000  0.500  0.500) (conv)  ( 0.000  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  127.398   co-irrep label:  R1_R2   Dim:  4
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

nop: 2
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  R3d_R3d   Dim:  4
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 + -1.00000 *I)            0                         0               ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]

nop: 2
[            0               (       0 + -1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  R4d_R4d   Dim:  4
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 +  1.00000 *I)            0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]

nop: 2
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 + -1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 127.398  HSP: X
  k = ( 0.000  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  127.398   co-irrep label:  X1   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  X2   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  X3d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  X4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 2
[            0               (       0 +  1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 127.398  HSP: Z
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
op:   8 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  127.398   co-irrep label:  Z1+_Z3-   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  Z1-_Z3+   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  Z2+_Z4-   Dim:  2
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  Z2-_Z4+   Dim:  2
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  Z5+_Z5-   Dim:  4
Representation matrices:
nop: 2
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 + -1.00000 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  Z6d_Z8d   Dim:  4
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0                         0                         0               ]
[            0               (-0.70711 + -0.70711 *I)            0                         0               ]
[            0                         0               (-0.70711 +  0.70711 *I)            0               ]
[            0                         0                         0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  127.398   co-irrep label:  Z7d_Z9d   Dim:  4
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0                         0                         0               ]
[            0               ( 0.70711 +  0.70711 *I)            0                         0               ]
[            0                         0               ( 0.70711 + -0.70711 *I)            0               ]
[            0                         0                         0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------



*********************************************************


