Shubnikov SG (BNS number): 141.554   SSG type:  3   Unitary subgroup:  70
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 141.554  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 + -0.00000 *I)] 
         [( 0.00000 + -0.00000 *I)  (-0.00000 + -1.00000 *I)] 
op:   3 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.25000  0.75000)
  SU(2): [( 0.00000 + -0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 + -0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.25000  0.75000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM2+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM2-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM3+_GM4+   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM3-_GM4-   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 0.70711 +        0 *I)  (-0.70711 +        0 *I)  ]
[  ( 0.70711 +        0 *I)  ( 0.70711 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 0.70711 +        0 *I)  (-0.70711 +        0 *I)  ]
[  ( 0.70711 +        0 *I)  ( 0.70711 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 141.554  HSP: L
  k = ( 0.500  0.000  0.500) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   (-0.50000  0.00000  0.50000)
  SU(2): [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  141.554   co-irrep label:  L1+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  L1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  L2d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  L3d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 141.554  HSP: T
  k = (-0.500  0.500  0.000) (conv)  ( 0.500 -0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 + -0.00000 *I)] 
         [( 0.00000 + -0.00000 *I)  (-0.00000 + -1.00000 *I)] 
op:   3 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.25000  0.75000)
  SU(2): [( 0.00000 + -0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 + -0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  T1   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

BNS number:  141.554   co-irrep label:  T2   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 3
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

BNS number:  141.554   co-irrep label:  T3d   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

BNS number:  141.554   co-irrep label:  T4d   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 3
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]



*********************************************************


BNS number: 141.554  HSP: Y
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 + -0.00000 *I)] 
         [( 0.00000 + -0.00000 *I)  (-0.00000 + -1.00000 *I)] 
op:   3 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.25000  0.75000)
  SU(2): [( 0.00000 + -0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 + -0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  Y1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 3
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

BNS number:  141.554   co-irrep label:  Y2   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 3
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

BNS number:  141.554   co-irrep label:  Y3d   Dim:  2
Representation matrices:
nop: 1
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 3
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

BNS number:  141.554   co-irrep label:  Y4d   Dim:  2
Representation matrices:
nop: 1
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 3
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 141.554  HSP: Z
  k = ( 1.000  1.000  1.000) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 + -0.00000 *I)] 
         [( 0.00000 + -0.00000 *I)  (-0.00000 + -1.00000 *I)] 
op:   3 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.25000  0.75000)
  SU(2): [( 0.00000 + -0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 + -0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.25000  0.75000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  141.554   co-irrep label:  Z1   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 3
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  Z2   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 3
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  Z3d   Dim:  2
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 + -1.00000 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  141.554   co-irrep label:  Z4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


