Shubnikov SG (BNS number): 146.11   SSG type:  2   Unitary subgroup:  146
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 146.11  HSP: F
  k = ( 0.000  0.500  1.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   0 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  146.11   co-irrep label:  F1   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  F2d_F2d   Dim:  2
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 146.11  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  146.11   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  GM2_GM3   Dim:  2
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  GM4d_GM4d   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  GM5d_GM6d   Dim:  2
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 146.11  HSP: L
  k = (-0.500  0.500  0.500) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   0 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  146.11   co-irrep label:  L1   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  L2d_L2d   Dim:  2
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 146.11  HSP: T
  k = ( 0.000  0.000  1.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  146.11   co-irrep label:  T1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  T2_T3   Dim:  2
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  T4d_T4d   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  146.11   co-irrep label:  T5d_T6d   Dim:  2
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


