Shubnikov SG (BNS number): 148.17   SSG type:  1   Unitary subgroup:  148
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 148.17  HSP: F
  k = ( 0.000  0.500  1.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  148.17   co-irrep label:  F1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  F1-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  F2d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  F3d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]



*********************************************************


BNS number: 148.17  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  148.17   co-irrep label:  GM1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM2+   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM2-   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM3+   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM3-   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM5d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM6d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM7d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM8d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  GM9d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 148.17  HSP: L
  k = (-0.500  0.500  0.500) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  148.17   co-irrep label:  L1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  L1-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  L2d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  L3d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]



*********************************************************


BNS number: 148.17  HSP: T
  k = ( 0.000  0.000  1.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  148.17   co-irrep label:  T1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T2+   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T2-   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T3+   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T3-   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T5d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T6d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T7d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T8d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  148.17   co-irrep label:  T9d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]



*********************************************************


