Shubnikov SG (BNS number): 152.35   SSG type:  3   Unitary subgroup:  144
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 152.35  HSP: A
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.66667)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  152.35   co-irrep label:  A1   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  A2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  A3   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  A4d   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  A5d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  A6d   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 152.35  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.66667)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  152.35   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  GM3   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  GM4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  GM5d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  GM6d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 152.35  HSP: HA
  k = (-0.330 -0.330 -0.500) (conv)  (-0.330 -0.330 -0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  HA1   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  HA2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  HA3   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  HA4d   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  HA5d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  HA6d   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]



*********************************************************


BNS number: 152.35  HSP: H
  k = ( 0.330  0.330  0.500) (conv)  ( 0.330  0.330  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  H1   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  H2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  H3   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  H4d   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  H5d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  H6d   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]



*********************************************************


BNS number: 152.35  HSP: KA
  k = (-0.330 -0.330  0.000) (conv)  (-0.330 -0.330  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  KA1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  KA2   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  KA3   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  KA4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  KA5d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  KA6d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]



*********************************************************


BNS number: 152.35  HSP: K
  k = ( 0.330  0.330  0.000) (conv)  ( 0.330  0.330  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  K1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  K2   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  K3   Dim:  1
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  K4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  152.35   co-irrep label:  K5d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)  ]

BNS number:  152.35   co-irrep label:  K6d   Dim:  1
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)  ]



*********************************************************


BNS number: 152.35  HSP: L
  k = ( 0.500  0.000  0.500) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   0 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [  -1    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  1.33333)
  SU(2): [( 0.50000 + -0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 +  0.86603 *I)] 


---------------------------------------------------------

BNS number:  152.35   co-irrep label:  L1   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  L2d   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 152.35  HSP: M
  k = ( 0.500  0.000  0.000) (conv)  ( 0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   0 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [  -1    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  1.33333)
  SU(2): [( 0.50000 + -0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 +  0.86603 *I)] 


---------------------------------------------------------

BNS number:  152.35   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  152.35   co-irrep label:  M2d   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


