Shubnikov SG (BNS number): 174.136   SSG type:  4   Unitary subgroup:  174
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 174.136  HSP: A
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  174.136   co-irrep label:  A1_A2   Dim:  2
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  A3_A6   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  A4_A5   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  A7d   Dim:  1
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  A8d   Dim:  1
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  A9d_A11d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  A10d_A12d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 174.136  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Ttau (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  174.136   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  GM3_GM5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  GM4_GM6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  GM7d_GM8d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  GM9d_GM12d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  GM10d_GM11d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 174.136  HSP: HA
  k = (-0.330 -0.330 -0.500) (conv)  (-0.330 -0.330 -0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  HA1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  HA2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  HA3   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  HA4   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  HA5   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  HA6   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  HA7d   Dim:  1
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  HA8d   Dim:  1
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  HA9d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  HA10d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  HA11d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  HA12d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)  ]



*********************************************************


BNS number: 174.136  HSP: H
  k = ( 0.330  0.330  0.500) (conv)  ( 0.330  0.330  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  H1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  H2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  H3   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  H4   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  H5   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  H6   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  H7d   Dim:  1
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  H8d   Dim:  1
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  H9d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  H10d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  H11d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  H12d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)  ]



*********************************************************


BNS number: 174.136  HSP: KA
  k = (-0.330 -0.330  0.000) (conv)  (-0.330 -0.330  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  KA1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  KA2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  KA3   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  KA4   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  KA5   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  KA6   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  KA7d   Dim:  1
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  KA8d   Dim:  1
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  KA9d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  KA10d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  KA11d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  KA12d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)  ]



*********************************************************


BNS number: 174.136  HSP: K
  k = ( 0.330  0.330  0.000) (conv)  ( 0.330  0.330  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  K1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  K2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

BNS number:  174.136   co-irrep label:  K3   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  K4   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  K5   Dim:  1
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  K6   Dim:  1
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)  ]

BNS number:  174.136   co-irrep label:  K7d   Dim:  1
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  K8d   Dim:  1
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)  ]

BNS number:  174.136   co-irrep label:  K9d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  K10d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  K11d   Dim:  1
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)  ]

BNS number:  174.136   co-irrep label:  K12d   Dim:  1
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)  ]



*********************************************************


BNS number: 174.136  HSP: L
  k = ( 0.500  0.000  0.500) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  174.136   co-irrep label:  L1_L2   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  L3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  L4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 174.136  HSP: M
  k = ( 0.500  0.000  0.000) (conv)  ( 0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  174.136   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  M2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  174.136   co-irrep label:  M3d_M4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


