Shubnikov SG (BNS number): 175.139   SSG type:  3   Unitary subgroup:  174
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 175.139  HSP: A
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.86603 +  0.50000 *I)] 
         [(-0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  A1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  A2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  A3_A5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  A4_A6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  A7d_A8d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  A9d_A12d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  A10d_A11d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 175.139  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.86603 +  0.50000 *I)] 
         [(-0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  GM3_GM5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  GM4_GM6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  GM7d_GM8d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  GM9d_GM12d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  GM10d_GM11d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 175.139  HSP: HA
  k = (-0.330 -0.330 -0.500) (conv)  (-0.330 -0.330 -0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.86603 +  0.50000 *I)] 
         [(-0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  HA1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  HA2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  HA3_HA5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  HA4_HA6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  HA7d_HA8d   Dim:  2
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  HA9d_HA12d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)            0               ]
[            0               (-0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  HA10d_HA11d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)            0               ]
[            0               ( 0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 175.139  HSP: H
  k = ( 0.330  0.330  0.500) (conv)  ( 0.330  0.330  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.86603 +  0.50000 *I)] 
         [(-0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  H1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  H2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  H3_H5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  H4_H6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  H7d_H8d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  H9d_H12d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  H10d_H11d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 175.139  HSP: KA
  k = (-0.330 -0.330  0.000) (conv)  (-0.330 -0.330  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.86603 +  0.50000 *I)] 
         [(-0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  KA1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  KA2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  KA3_KA5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  KA4_KA6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  KA7d_KA8d   Dim:  2
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  KA9d_KA12d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)            0               ]
[            0               (-0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  KA10d_KA11d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)            0               ]
[            0               ( 0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 + -0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 175.139  HSP: K
  k = ( 0.330  0.330  0.000) (conv)  ( 0.330  0.330  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.86603 +  0.50000 *I)] 
         [(-0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  K1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  K2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  K3_K5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  K4_K6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  K7d_K8d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  K9d_K12d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  K10d_K11d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

Antiunitary_op:
[            0               (-0.50000 +  0.86603 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 175.139  HSP: L
  k = ( 0.500  0.000  0.500) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
         [( 0.00000 +  1.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  L1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  L2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  L3d_L4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 175.139  HSP: M
  k = ( 0.500  0.000  0.000) (conv)  ( 0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
         [( 0.00000 +  1.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  175.139   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  M2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  175.139   co-irrep label:  M3d_M4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


