Shubnikov SG (BNS number): 178.155   SSG type:  1   Unitary subgroup:  178
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 178.155  HSP: A
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.16667)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   6 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 + -0.86603 *I)] 
         [( 0.50000 + -0.86603 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  178.155   co-irrep label:  A1   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

nop: 6
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  A2   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)            0               ]
[            0               (-0.86603 +  0.50000 *I)  ]

nop: 6
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  A3   Dim:  2
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 6
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  A4d   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 6
[  (       0 + -1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  A5d   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 6
[  (       0 +  1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  A6d   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 6
[  (       0 + -1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  A7d   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 6
[  (       0 +  1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  A8d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

nop: 6
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  A9d   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

nop: 6
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]



*********************************************************


BNS number: 178.155  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [   1   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.16667)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   6 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 + -0.86603 *I)] 
         [( 0.50000 + -0.86603 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  178.155   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 6
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 6
[  (-1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  GM3   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 6
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  GM4   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 6
[  (-1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  GM5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

nop: 6
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  GM6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

nop: 6
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 6
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  GM8d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

nop: 6
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  GM9d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)            0               ]
[            0               ( 0.86603 + -0.50000 *I)  ]

nop: 6
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]



*********************************************************


BNS number: 178.155  HSP: H
  k = ( 0.330  0.330  0.500) (conv)  ( 0.330  0.330  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 
op:   3 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 + -0.86603 *I)] 
         [( 0.50000 + -0.86603 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  178.155   co-irrep label:  H1   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  H2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  H3   Dim:  2
Representation matrices:
nop: 1
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

nop: 3
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  H4d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  H5d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (       0 +  1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  H6d   Dim:  2
Representation matrices:
nop: 1
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

nop: 3
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]



*********************************************************


BNS number: 178.155  HSP: K
  k = ( 0.330  0.330  0.000) (conv)  ( 0.330  0.330  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0   -1    0]
         [   1   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.50000 + -0.86603 *I)] 
op:   3 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.33333)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 + -0.86603 *I)] 
         [( 0.50000 + -0.86603 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  178.155   co-irrep label:  K1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  K2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  K3   Dim:  2
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 3
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  K4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  K5d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (       0 +  1.00000 *I)  ]

BNS number:  178.155   co-irrep label:  K6d   Dim:  2
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

nop: 3
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]



*********************************************************


BNS number: 178.155  HSP: L
  k = ( 0.500  0.000  0.500) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [  -1    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.66667)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 +  0.86603 *I)] 
         [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  178.155   co-irrep label:  L1   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  178.155   co-irrep label:  L2d   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  L3d   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  L4d   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  L5d   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 178.155  HSP: M
  k = ( 0.500  0.000  0.000) (conv)  ( 0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [  -1    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.66667)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 +  0.86603 *I)] 
         [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  178.155   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  M2   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  M3   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  M4   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  178.155   co-irrep label:  M5d   Dim:  2
Representation matrices:
nop: 2
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]



*********************************************************


