Shubnikov SG (BNS number): 189.226   SSG type:  4   Unitary subgroup:  189
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 189.226  HSP: A
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   9 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.86603 +  0.50000 *I)] 
         [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  189.226   co-irrep label:  A1_A3   Dim:  2
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  A2_A4   Dim:  2
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  A5_A6   Dim:  4
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0                         0                         0               ]
[            0               (-0.50000 +  0.86603 *I)            0                         0               ]
[            0                         0               ( 0.50000 +  0.86603 *I)            0               ]
[            0                         0                         0               ( 0.50000 + -0.86603 *I)  ]

nop: 9
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  A7d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  A8d_A9d   Dim:  4
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0                         0                         0               ]
[            0               (-0.86603 + -0.50000 *I)            0                         0               ]
[            0                         0               ( 0.86603 +  0.50000 *I)            0               ]
[            0                         0                         0               ( 0.86603 + -0.50000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

Antiunitary_op:
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 189.226  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   9 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.86603 +  0.50000 *I)] 
         [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Ttau (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM3   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM4   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

nop: 9
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

nop: 9
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM8d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  GM9d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)            0               ]
[            0               ( 0.86603 + -0.50000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 189.226  HSP: HA
  k = (-0.330 -0.330 -0.500) (conv)  (-0.330 -0.330 -0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   9 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.86603 +  0.50000 *I)] 
         [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  HA1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  HA2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  HA3   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  HA4   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  HA5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 9
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  HA6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

nop: 9
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  HA7d   Dim:  2
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 9
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  HA8d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)            0               ]
[            0               (-0.86603 +  0.50000 *I)  ]

nop: 9
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  HA9d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

nop: 9
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]



*********************************************************


BNS number: 189.226  HSP: H
  k = ( 0.330  0.330  0.500) (conv)  ( 0.330  0.330  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   9 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.86603 +  0.50000 *I)] 
         [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  H1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  H2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  H3   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  H4   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  H5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

nop: 9
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  H6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

nop: 9
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  H7d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  H8d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  H9d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)            0               ]
[            0               ( 0.86603 + -0.50000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]



*********************************************************


BNS number: 189.226  HSP: KA
  k = (-0.330 -0.330  0.000) (conv)  (-0.330 -0.330  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   9 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.86603 +  0.50000 *I)] 
         [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  KA1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  KA2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  KA3   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  KA4   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  KA5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 9
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  KA6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

nop: 9
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  KA7d   Dim:  2
Representation matrices:
nop: 5
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 9
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  KA8d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 + -0.50000 *I)            0               ]
[            0               (-0.86603 +  0.50000 *I)  ]

nop: 9
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  KA9d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 + -0.50000 *I)            0               ]
[            0               ( 0.86603 +  0.50000 *I)  ]

nop: 9
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]



*********************************************************


BNS number: 189.226  HSP: K
  k = ( 0.330  0.330  0.000) (conv)  ( 0.330  0.330  0.000) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [  -1    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.86603 + -0.50000 *I)] 
op:   9 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.86603 +  0.50000 *I)] 
         [( 0.86603 +  0.50000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  K1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  K2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  K3   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 9
[  ( 1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  K4   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 9
[  (-1.00000 +        0 *I)  ]

BNS number:  189.226   co-irrep label:  K5   Dim:  2
Representation matrices:
nop: 5
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

nop: 9
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  K6   Dim:  2
Representation matrices:
nop: 5
[  ( 0.50000 +  0.86603 *I)            0               ]
[            0               ( 0.50000 + -0.86603 *I)  ]

nop: 9
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

BNS number:  189.226   co-irrep label:  K7d   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  K8d   Dim:  2
Representation matrices:
nop: 5
[  (-0.86603 +  0.50000 *I)            0               ]
[            0               (-0.86603 + -0.50000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  189.226   co-irrep label:  K9d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.86603 +  0.50000 *I)            0               ]
[            0               ( 0.86603 + -0.50000 *I)  ]

nop: 9
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]



*********************************************************


BNS number: 189.226  HSP: L
  k = ( 0.500  0.000  0.500) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [  -1    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 +  0.86603 *I)] 
         [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  189.226   co-irrep label:  L1_L3   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  L2_L4   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  L5d   Dim:  2
Representation matrices:
nop: 2
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 189.226  HSP: M
  k = ( 0.500  0.000  0.000) (conv)  ( 0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [  -1    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.50000 +  0.86603 *I)] 
         [( 0.50000 +  0.86603 *I)  ( 0.00000 +  0.00000 *I)] 
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  189.226   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  M2   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  M3   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  M4   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  189.226   co-irrep label:  M5d   Dim:  2
Representation matrices:
nop: 2
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


