Shubnikov SG (BNS number): 198.10   SSG type:  2   Unitary subgroup:  198
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 198.10  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  198.10   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  GM2_GM3   Dim:  2
Representation matrices:
nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  GM4   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 1
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  GM5d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  GM6d_GM7d   Dim:  4
Representation matrices:
nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               (-0.68301 + -0.18301 *I)  (-0.18301 +  0.68301 *I)  ]
[            0                         0               (-0.68301 + -0.18301 *I)  ( 0.18301 + -0.68301 *I)  ]

nop: 1
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 198.10  HSP: M
  k = ( 0.500  0.500  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  198.10   co-irrep label:  M1_M2   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  M3_M4   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  M5d_M5d   Dim:  4
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]

Antiunitary_op:
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 198.10  HSP: R
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  198.10   co-irrep label:  R1_R3   Dim:  4
Representation matrices:
nop: 4
[  (-0.18301 +  0.68301 *I)  ( 0.68301 +  0.18301 *I)            0                         0               ]
[  ( 0.18301 + -0.68301 *I)  ( 0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.68301 + -0.18301 *I)  (-0.18301 + -0.68301 *I)  ]
[            0                         0               (-0.68301 +  0.18301 *I)  (-0.18301 + -0.68301 *I)  ]

nop: 1
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  R2_R2   Dim:  4
Representation matrices:
nop: 4
[  (-0.50000 + -0.50000 *I)  (-0.50000 +  0.50000 *I)            0                         0               ]
[  ( 0.50000 +  0.50000 *I)  (-0.50000 +  0.50000 *I)            0                         0               ]
[            0                         0               (-0.50000 + -0.50000 *I)  (-0.50000 +  0.50000 *I)  ]
[            0                         0               ( 0.50000 +  0.50000 *I)  (-0.50000 +  0.50000 *I)  ]

nop: 1
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  R4d_R4d   Dim:  2
Representation matrices:
nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  R5d_R6d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  R7d_R7d   Dim:  6
Representation matrices:
nop: 4
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 1
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 198.10  HSP: X
  k = ( 0.000  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: T (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  198.10   co-irrep label:  X1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  X2d_X5d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  198.10   co-irrep label:  X3d_X4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


