Shubnikov SG (BNS number): 21.43   SSG type:  4   Unitary subgroup:  21
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 21.43  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Ttau (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  21.43   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  GM3   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  GM4   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  GM5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 21.43  HSP: R
  k = ( 0.500  0.500  0.500) (conv)  ( 0.000  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  21.43   co-irrep label:  R1_R2   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  R3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  R4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 21.43  HSP: S
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  21.43   co-irrep label:  S1_S2   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  S3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  S4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 21.43  HSP: T
  k = ( 1.000  0.000  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  21.43   co-irrep label:  T1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  T2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  T3   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  T4   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  T5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 21.43  HSP: Y
  k = ( 1.000  0.000  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Y1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Y2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Y3   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Y4   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Y5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 21.43  HSP: Z
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Z1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Z2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Z3   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Z4   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  21.43   co-irrep label:  Z5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


