Shubnikov SG (BNS number): 217.78   SSG type:  1   Unitary subgroup:  217
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 217.78  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:  18 (conv)
  O(3):  [  -1    0    0]
         [   0    0   -1]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 +  0.00000 *I)  ( 0.00000 +  0.70711 *I)] 
         [( 0.00000 +  0.70711 *I)  ( 0.70711 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  217.78   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  ( 1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  (-1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  GM3   Dim:  2
Representation matrices:
nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 18
[            0               (-0.50000 + -0.86603 *I)  ]
[  (-0.50000 +  0.86603 *I)            0               ]

BNS number:  217.78   co-irrep label:  GM4   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               ( 1.00000 +        0 *I)  ]
[            0               (-1.00000 +        0 *I)            0               ]
[  (-1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  GM5   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               (-1.00000 +        0 *I)  ]
[            0               ( 1.00000 +        0 *I)            0               ]
[  ( 1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  ( 0.70711 +        0 *I)  (       0 +  0.70711 *I)  ]
[  (       0 +  0.70711 *I)  ( 0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  (-0.70711 +        0 *I)  (       0 + -0.70711 *I)  ]
[  (       0 + -0.70711 *I)  (-0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  GM8d   Dim:  4
Representation matrices:
nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  ( 0.18301 + -0.68301 *I)  ]
[            0                         0               ( 0.68301 +  0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

nop: 18
[            0                         0               ( 0.68301 +  0.18301 *I)  ( 0.68301 +  0.18301 *I)  ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[  (-0.68301 +  0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]
[  ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]



*********************************************************


BNS number: 217.78  HSP: H
  k = ( 1.000  1.000  1.000) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:  18 (conv)
  O(3):  [  -1    0    0]
         [   0    0   -1]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 +  0.00000 *I)  ( 0.00000 +  0.70711 *I)] 
         [( 0.00000 +  0.70711 *I)  ( 0.70711 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  217.78   co-irrep label:  H1   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  ( 1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  H2   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  (-1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  H3   Dim:  2
Representation matrices:
nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 18
[            0               (-0.50000 + -0.86603 *I)  ]
[  (-0.50000 +  0.86603 *I)            0               ]

BNS number:  217.78   co-irrep label:  H4   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               ( 1.00000 +        0 *I)  ]
[            0               (-1.00000 +        0 *I)            0               ]
[  (-1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  H5   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               (-1.00000 +        0 *I)  ]
[            0               ( 1.00000 +        0 *I)            0               ]
[  ( 1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  H6d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  ( 0.70711 +        0 *I)  (       0 +  0.70711 *I)  ]
[  (       0 +  0.70711 *I)  ( 0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  H7d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  (-0.70711 +        0 *I)  (       0 + -0.70711 *I)  ]
[  (       0 + -0.70711 *I)  (-0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  H8d   Dim:  4
Representation matrices:
nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  ( 0.18301 + -0.68301 *I)  ]
[            0                         0               ( 0.68301 +  0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

nop: 18
[            0                         0               ( 0.68301 +  0.18301 *I)  ( 0.68301 +  0.18301 *I)  ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[  (-0.68301 +  0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]
[  ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]



*********************************************************


BNS number: 217.78  HSP: N
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  217.78   co-irrep label:  N1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  N2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  N3   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  N4   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  N5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]



*********************************************************


BNS number: 217.78  HSP: PA
  k = (-0.500 -0.500 -0.500) (conv)  (-0.250 -0.250 -0.250) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:  18 (conv)
  O(3):  [  -1    0    0]
         [   0    0   -1]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 +  0.00000 *I)  ( 0.00000 +  0.70711 *I)] 
         [( 0.00000 +  0.70711 *I)  ( 0.70711 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  217.78   co-irrep label:  PA1   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  ( 1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  PA2   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  (-1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  PA3   Dim:  2
Representation matrices:
nop: 4
[  (-0.50000 + -0.86603 *I)            0               ]
[            0               (-0.50000 +  0.86603 *I)  ]

nop: 18
[            0               (-0.50000 +  0.86603 *I)  ]
[  (-0.50000 + -0.86603 *I)            0               ]

BNS number:  217.78   co-irrep label:  PA4   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               ( 1.00000 +        0 *I)  ]
[            0               (-1.00000 +        0 *I)            0               ]
[  (-1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  PA5   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               (-1.00000 +        0 *I)  ]
[            0               ( 1.00000 +        0 *I)            0               ]
[  ( 1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  PA6d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 +  0.50000 *I)  (-0.50000 +  0.50000 *I)  ]
[  ( 0.50000 +  0.50000 *I)  ( 0.50000 + -0.50000 *I)  ]

nop: 18
[  ( 0.70711 +        0 *I)  (       0 + -0.70711 *I)  ]
[  (       0 + -0.70711 *I)  ( 0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  PA7d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 +  0.50000 *I)  (-0.50000 +  0.50000 *I)  ]
[  ( 0.50000 +  0.50000 *I)  ( 0.50000 + -0.50000 *I)  ]

nop: 18
[  (-0.70711 +        0 *I)  (       0 +  0.70711 *I)  ]
[  (       0 +  0.70711 *I)  (-0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  PA8d   Dim:  4
Representation matrices:
nop: 4
[  ( 0.18301 + -0.68301 *I)  ( 0.68301 +  0.18301 *I)            0                         0               ]
[  ( 0.18301 + -0.68301 *I)  (-0.68301 + -0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 +  0.68301 *I)  ( 0.18301 +  0.68301 *I)  ]
[            0                         0               ( 0.68301 + -0.18301 *I)  (-0.68301 +  0.18301 *I)  ]

nop: 18
[            0                         0               ( 0.68301 + -0.18301 *I)  ( 0.68301 + -0.18301 *I)  ]
[            0                         0               ( 0.18301 +  0.68301 *I)  (-0.18301 + -0.68301 *I)  ]
[  (-0.68301 + -0.18301 *I)  ( 0.18301 + -0.68301 *I)            0                         0               ]
[  ( 0.68301 +  0.18301 *I)  ( 0.18301 + -0.68301 *I)            0                         0               ]



*********************************************************


BNS number: 217.78  HSP: P
  k = ( 0.500  0.500  0.500) (conv)  ( 0.250  0.250  0.250) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:  18 (conv)
  O(3):  [  -1    0    0]
         [   0    0   -1]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.70711 +  0.00000 *I)  ( 0.00000 +  0.70711 *I)] 
         [( 0.00000 +  0.70711 *I)  ( 0.70711 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  217.78   co-irrep label:  P1   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  ( 1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  P2   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  (-1.00000 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  P3   Dim:  2
Representation matrices:
nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 18
[            0               (-0.50000 + -0.86603 *I)  ]
[  (-0.50000 +  0.86603 *I)            0               ]

BNS number:  217.78   co-irrep label:  P4   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               ( 1.00000 +        0 *I)  ]
[            0               (-1.00000 +        0 *I)            0               ]
[  (-1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  P5   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               (-1.00000 +        0 *I)  ]
[            0               ( 1.00000 +        0 *I)            0               ]
[  ( 1.00000 +        0 *I)            0                         0               ]

BNS number:  217.78   co-irrep label:  P6d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  ( 0.70711 +        0 *I)  (       0 +  0.70711 *I)  ]
[  (       0 +  0.70711 *I)  ( 0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  P7d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  (-0.70711 +        0 *I)  (       0 + -0.70711 *I)  ]
[  (       0 + -0.70711 *I)  (-0.70711 +        0 *I)  ]

BNS number:  217.78   co-irrep label:  P8d   Dim:  4
Representation matrices:
nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  ( 0.18301 + -0.68301 *I)  ]
[            0                         0               ( 0.68301 +  0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

nop: 18
[            0                         0               ( 0.68301 +  0.18301 *I)  ( 0.68301 +  0.18301 *I)  ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[  (-0.68301 +  0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]
[  ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]



*********************************************************


