Shubnikov SG (BNS number): 219.85   SSG type:  1   Unitary subgroup:  219
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 219.85  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:  18 (conv)
  O(3):  [  -1    0    0]
         [   0    0   -1]
         [   0    1    0]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.70711 +  0.00000 *I)  ( 0.00000 +  0.70711 *I)] 
         [( 0.00000 +  0.70711 *I)  ( 0.70711 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  219.85   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  ( 1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 18
[  (-1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  GM3   Dim:  2
Representation matrices:
nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 18
[            0               (-0.50000 + -0.86603 *I)  ]
[  (-0.50000 +  0.86603 *I)            0               ]

BNS number:  219.85   co-irrep label:  GM4   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               ( 1.00000 +        0 *I)  ]
[            0               (-1.00000 +        0 *I)            0               ]
[  (-1.00000 +        0 *I)            0                         0               ]

BNS number:  219.85   co-irrep label:  GM5   Dim:  3
Representation matrices:
nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 18
[            0                         0               (-1.00000 +        0 *I)  ]
[            0               ( 1.00000 +        0 *I)            0               ]
[  ( 1.00000 +        0 *I)            0                         0               ]

BNS number:  219.85   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  ( 0.70711 +        0 *I)  (       0 +  0.70711 *I)  ]
[  (       0 +  0.70711 *I)  ( 0.70711 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 18
[  (-0.70711 +        0 *I)  (       0 + -0.70711 *I)  ]
[  (       0 + -0.70711 *I)  (-0.70711 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  GM8d   Dim:  4
Representation matrices:
nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  ( 0.18301 + -0.68301 *I)  ]
[            0                         0               ( 0.68301 +  0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

nop: 18
[            0                         0               ( 0.68301 +  0.18301 *I)  ( 0.68301 +  0.18301 *I)  ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[  (-0.68301 +  0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]
[  ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]



*********************************************************


BNS number: 219.85  HSP: L
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:   3 (conv)
  O(3):  [   0    1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  219.85   co-irrep label:  L1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (       0 +  1.00000 *I)  ]

BNS number:  219.85   co-irrep label:  L2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)  ]

BNS number:  219.85   co-irrep label:  L3   Dim:  2
Representation matrices:
nop: 1
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 3
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

BNS number:  219.85   co-irrep label:  L4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  L5d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  L6d   Dim:  2
Representation matrices:
nop: 1
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

nop: 3
[            0               (       0 +  1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]



*********************************************************


BNS number: 219.85  HSP: W
  k = ( 0.500  1.000  0.000) (conv)  ( 0.500  0.250  0.750) (prim) 

Symmetry operations:
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    0   -1]
         [   0    1    0]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.70711 +  0.00000 *I)  ( 0.00000 +  0.70711 *I)] 
         [( 0.00000 +  0.70711 *I)  ( 0.70711 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  219.85   co-irrep label:  W1   Dim:  1
Representation matrices:
nop: 3
[  ( 1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  W2   Dim:  1
Representation matrices:
nop: 3
[  (-1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  W3   Dim:  1
Representation matrices:
nop: 3
[  (       0 +  1.00000 *I)  ]

BNS number:  219.85   co-irrep label:  W4   Dim:  1
Representation matrices:
nop: 3
[  (       0 + -1.00000 *I)  ]

BNS number:  219.85   co-irrep label:  W5d   Dim:  1
Representation matrices:
nop: 3
[  (-0.70711 + -0.70711 *I)  ]

BNS number:  219.85   co-irrep label:  W6d   Dim:  1
Representation matrices:
nop: 3
[  ( 0.70711 +  0.70711 *I)  ]

BNS number:  219.85   co-irrep label:  W7d   Dim:  1
Representation matrices:
nop: 3
[  (-0.70711 +  0.70711 *I)  ]

BNS number:  219.85   co-irrep label:  W8d   Dim:  1
Representation matrices:
nop: 3
[  ( 0.70711 + -0.70711 *I)  ]



*********************************************************


BNS number: 219.85  HSP: X
  k = ( 0.000  1.000  0.000) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   5 (conv)
  O(3):  [   0    0    1]
         [   0   -1    0]
         [  -1    0    0]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.70711 +  0.00000 *I)  ( 0.70711 +  0.00000 *I)] 
         [(-0.70711 +  0.00000 *I)  ( 0.70711 +  0.00000 *I)] 
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  219.85   co-irrep label:  X1   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  X2   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  X3   Dim:  1
Representation matrices:
nop: 5
[  (-1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  X4   Dim:  1
Representation matrices:
nop: 5
[  ( 1.00000 +        0 *I)  ]

nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  219.85   co-irrep label:  X5   Dim:  2
Representation matrices:
nop: 5
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  219.85   co-irrep label:  X6d   Dim:  2
Representation matrices:
nop: 5
[  (-0.70711 + -0.70711 *I)            0               ]
[            0               (-0.70711 +  0.70711 *I)  ]

nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

BNS number:  219.85   co-irrep label:  X7d   Dim:  2
Representation matrices:
nop: 5
[  ( 0.70711 +  0.70711 *I)            0               ]
[            0               ( 0.70711 + -0.70711 *I)  ]

nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]



*********************************************************


