Shubnikov SG (BNS number): 224.115   SSG type:  4   Unitary subgroup:  224
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 224.115  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:  15 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:  24 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Ttau (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM1+   Dim:  1
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM1-   Dim:  1
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 24
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM2+   Dim:  1
Representation matrices:
nop: 15
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM2-   Dim:  1
Representation matrices:
nop: 15
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

nop: 24
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM3+   Dim:  2
Representation matrices:
nop: 15
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM3-   Dim:  2
Representation matrices:
nop: 15
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

nop: 24
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM4+   Dim:  3
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)  ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]
[            0                         0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM4-   Dim:  3
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)  ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 24
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM5+   Dim:  3
Representation matrices:
nop: 15
[  (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)  ]
[            0               (-1.00000 +        0 *I)            0               ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]
[            0                         0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM5-   Dim:  3
Representation matrices:
nop: 15
[  (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)  ]
[            0               (-1.00000 +        0 *I)            0               ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

nop: 24
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 15
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 15
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM8d   Dim:  2
Representation matrices:
nop: 15
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 24
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM9d   Dim:  2
Representation matrices:
nop: 15
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 24
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM10d   Dim:  4
Representation matrices:
nop: 15
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]

nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[            0                         0               (-0.68301 + -0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  GM11d   Dim:  4
Representation matrices:
nop: 15
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]

nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[            0                         0               (-0.68301 + -0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

nop: 24
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 224.115  HSP: M
  k = ( 0.500  0.500  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   7 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   5 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
op:   8 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  224.115   co-irrep label:  M1   Dim:  2
Representation matrices:
nop: 7
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 5
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  M2   Dim:  2
Representation matrices:
nop: 7
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 5
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  M3   Dim:  2
Representation matrices:
nop: 7
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 5
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  M4   Dim:  2
Representation matrices:
nop: 7
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 5
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  M5d   Dim:  4
Representation matrices:
nop: 7
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]

nop: 5
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 224.115  HSP: R
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:  15 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:  24 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R1+_R2-   Dim:  2
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R1-_R2+   Dim:  2
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 24
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R3+_R3-   Dim:  4
Representation matrices:
nop: 15
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 4
[  (-0.50000 +  0.86603 *I)            0                         0                         0               ]
[            0               (-0.50000 + -0.86603 *I)            0                         0               ]
[            0                         0               (-0.50000 +  0.86603 *I)            0               ]
[            0                         0                         0               (-0.50000 + -0.86603 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R4+_R5-   Dim:  6
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R4-_R5+   Dim:  6
Representation matrices:
nop: 15
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 24
[  (-1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R6d_R9d   Dim:  4
Representation matrices:
nop: 15
[  ( 0.70711 + -0.70711 *I)            0                         0                         0               ]
[            0               ( 0.70711 +  0.70711 *I)            0                         0               ]
[            0                         0               (-0.70711 +  0.70711 *I)            0               ]
[            0                         0                         0               (-0.70711 + -0.70711 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)            0                         0               ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)            0                         0               ]
[            0                         0               ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[            0                         0               ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R7d_R8d   Dim:  4
Representation matrices:
nop: 15
[  (-0.70711 +  0.70711 *I)            0                         0                         0               ]
[            0               (-0.70711 + -0.70711 *I)            0                         0               ]
[            0                         0               ( 0.70711 + -0.70711 *I)            0               ]
[            0                         0                         0               ( 0.70711 +  0.70711 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)            0                         0               ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)            0                         0               ]
[            0                         0               ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[            0                         0               ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  R10d_R11d   Dim:  8
Representation matrices:
nop: 15
[            0                         0                         0               (-1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0                         0                         0                         0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0                         0                         0                         0                         0               ]
[            0                         0                         0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0                         0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0                         0                         0               (       0 +  1.00000 *I)            0                         0                         0               ]

nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0                         0                         0                         0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0                         0                         0                         0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)            0                         0                         0                         0               ]
[            0                         0               (-0.68301 + -0.18301 *I)  (-0.68301 + -0.18301 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0               ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[            0                         0                         0                         0               ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0                         0                         0                         0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[            0                         0                         0                         0                         0                         0               (-0.68301 + -0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

nop: 24
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0                         0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0                         0                         0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0                         0                         0               (       0 + -1.00000 *I)            0                         0                         0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0                         0                         0               ]
[            0               (       0 + -1.00000 *I)            0                         0                         0                         0                         0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 224.115  HSP: X
  k = ( 0.000  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   0    1    0]
         [  -1    0    0]
  tau:   ( 0.50000  0.50000  0.00000)
  SU(2): [( 0.70711 +  0.00000 *I)  (-0.70711 +  0.00000 *I)] 
         [( 0.70711 +  0.00000 *I)  ( 0.70711 +  0.00000 *I)] 
op:   7 (conv)
  O(3):  [   0    0   -1]
         [   0   -1    0]
         [  -1    0    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.70711 *I)  ( 0.00000 + -0.70711 *I)] 
         [( 0.00000 + -0.70711 *I)  ( 0.00000 + -0.70711 *I)] 
op:   8 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  224.115   co-irrep label:  X1   Dim:  2
Representation matrices:
nop: 4
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  X2   Dim:  2
Representation matrices:
nop: 4
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  X3_X4   Dim:  4
Representation matrices:
nop: 4
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  224.115   co-irrep label:  X5d   Dim:  4
Representation matrices:
nop: 4
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]

nop: 7
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 8
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (       0 + -1.00000 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


