Shubnikov SG (BNS number): 230.149   SSG type:  3   Unitary subgroup:  214
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 230.149  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:  20 (conv)
  O(3):  [   0    0    1]
         [   0    1    0]
         [  -1    0    0]
  tau:   ( 0.75000  0.25000  0.25000)
  SU(2): [( 0.70711 +  0.00000 *I)  (-0.70711 +  0.00000 *I)] 
         [( 0.70711 +  0.00000 *I)  ( 0.70711 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 20
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 20
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM3   Dim:  2
Representation matrices:
nop: 20
[            0               (-0.50000 +  0.86603 *I)  ]
[  (-0.50000 + -0.86603 *I)            0               ]

nop: 4
[  (-0.50000 +  0.86603 *I)            0               ]
[            0               (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM4   Dim:  3
Representation matrices:
nop: 20
[            0               (-1.00000 +        0 *I)            0               ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)  ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]
[            0                         0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM5   Dim:  3
Representation matrices:
nop: 20
[            0               ( 1.00000 +        0 *I)            0               ]
[  (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0               ]
[            0               ( 1.00000 +        0 *I)            0               ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0                         0               ]
[            0               (-1.00000 +        0 *I)            0               ]
[            0                         0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 20
[  ( 0.70711 +        0 *I)  (-0.70711 +        0 *I)  ]
[  ( 0.70711 +        0 *I)  ( 0.70711 +        0 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 20
[  (-0.70711 +        0 *I)  ( 0.70711 +        0 *I)  ]
[  (-0.70711 +        0 *I)  (-0.70711 +        0 *I)  ]

nop: 4
[  ( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)  ]
[  ( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  GM8d   Dim:  4
Representation matrices:
nop: 20
[            0                         0               (-0.18301 + -0.68301 *I)  ( 0.68301 + -0.18301 *I)  ]
[            0                         0               ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)  ]
[  ( 0.18301 + -0.68301 *I)  ( 0.18301 + -0.68301 *I)            0                         0               ]
[  ( 0.68301 +  0.18301 *I)  (-0.68301 + -0.18301 *I)            0                         0               ]

nop: 4
[  ( 0.18301 +  0.68301 *I)  ( 0.68301 + -0.18301 *I)            0                         0               ]
[  ( 0.18301 +  0.68301 *I)  (-0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0               ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)  ]
[            0                         0               (-0.68301 + -0.18301 *I)  (-0.68301 + -0.18301 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 230.149  HSP: H
  k = ( 1.000  1.000  1.000) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:  20 (conv)
  O(3):  [   0    0    1]
         [   0    1    0]
         [  -1    0    0]
  tau:   ( 0.75000  0.25000  0.25000)
  SU(2): [( 0.70711 +  0.00000 *I)  (-0.70711 +  0.00000 *I)] 
         [( 0.70711 +  0.00000 *I)  ( 0.70711 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  230.149   co-irrep label:  H1_H2   Dim:  2
Representation matrices:
nop: 20
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  H3_H3   Dim:  4
Representation matrices:
nop: 20
[            0               (-0.50000 +  0.86603 *I)            0                         0               ]
[  (-0.50000 + -0.86603 *I)            0                         0                         0               ]
[            0                         0                         0               (-0.50000 +  0.86603 *I)  ]
[            0                         0               (-0.50000 + -0.86603 *I)            0               ]

nop: 4
[  (-0.50000 +  0.86603 *I)            0                         0                         0               ]
[            0               (-0.50000 + -0.86603 *I)            0                         0               ]
[            0                         0               (-0.50000 +  0.86603 *I)            0               ]
[            0                         0                         0               (-0.50000 + -0.86603 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  H4_H5   Dim:  6
Representation matrices:
nop: 20
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]

nop: 4
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  H6d_H7d   Dim:  4
Representation matrices:
nop: 20
[  (-0.70711 +        0 *I)  (-0.70711 +        0 *I)            0                         0               ]
[  ( 0.70711 +        0 *I)  (-0.70711 +        0 *I)            0                         0               ]
[            0                         0               ( 0.70711 +        0 *I)  ( 0.70711 +        0 *I)  ]
[            0                         0               (-0.70711 +        0 *I)  ( 0.70711 +        0 *I)  ]

nop: 4
[  ( 0.50000 +  0.50000 *I)  ( 0.50000 + -0.50000 *I)            0                         0               ]
[  (-0.50000 + -0.50000 *I)  ( 0.50000 + -0.50000 *I)            0                         0               ]
[            0                         0               ( 0.50000 +  0.50000 *I)  ( 0.50000 + -0.50000 *I)  ]
[            0                         0               (-0.50000 + -0.50000 *I)  ( 0.50000 + -0.50000 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  H8d_H8d   Dim:  8
Representation matrices:
nop: 20
[            0                         0               ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0                         0                         0               ]
[            0                         0               ( 0.68301 + -0.18301 *I)  (-0.18301 + -0.68301 *I)            0                         0                         0                         0               ]
[  (-0.68301 + -0.18301 *I)  ( 0.68301 +  0.18301 *I)            0                         0                         0                         0                         0                         0               ]
[  ( 0.18301 + -0.68301 *I)  ( 0.18301 + -0.68301 *I)            0                         0                         0                         0                         0                         0               ]
[            0                         0                         0                         0                         0                         0               ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)  ]
[            0                         0                         0                         0                         0                         0               ( 0.68301 + -0.18301 *I)  (-0.18301 + -0.68301 *I)  ]
[            0                         0                         0                         0               (-0.68301 + -0.18301 *I)  ( 0.68301 +  0.18301 *I)            0                         0               ]
[            0                         0                         0                         0               ( 0.18301 + -0.68301 *I)  ( 0.18301 + -0.68301 *I)            0                         0               ]

nop: 4
[  (-0.68301 +  0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0                         0                         0                         0                         0               ]
[  ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0                         0                         0                         0                         0               ]
[            0                         0               (-0.68301 + -0.18301 *I)  (-0.68301 + -0.18301 *I)            0                         0                         0                         0               ]
[            0                         0               (-0.18301 +  0.68301 *I)  ( 0.18301 + -0.68301 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0               (-0.68301 +  0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]
[            0                         0                         0                         0               ( 0.68301 + -0.18301 *I)  ( 0.18301 +  0.68301 *I)            0                         0               ]
[            0                         0                         0                         0                         0                         0               (-0.68301 + -0.18301 *I)  (-0.68301 + -0.18301 *I)  ]
[            0                         0                         0                         0                         0                         0               (-0.18301 +  0.68301 *I)  ( 0.18301 + -0.68301 *I)  ]

Antiunitary_op:
[            0                         0                         0                         0                         0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0                         0                         0               (       0 + -1.00000 *I)  ]
[            0                         0                         0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0                         0                         0               (       0 + -1.00000 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)            0                         0                         0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0                         0                         0                         0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 230.149  HSP: N
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.25000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  230.149   co-irrep label:  N1_N3   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  N2_N4   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  N5d_N5d   Dim:  4
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 230.149  HSP: P
  k = ( 0.500  0.500  0.500) (conv)  ( 0.250  0.250  0.250) (prim) 

Symmetry operations:
op:   4 (conv)
  O(3):  [   0    0    1]
         [   1    0    0]
         [   0    1    0]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.50000 + -0.50000 *I)  (-0.50000 + -0.50000 *I)] 
         [( 0.50000 + -0.50000 *I)  ( 0.50000 +  0.50000 *I)] 
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  230.149   co-irrep label:  P1_P3   Dim:  4
Representation matrices:
nop: 4
[  ( 0.68301 +  0.18301 *I)  ( 0.68301 +  0.18301 *I)            0                         0               ]
[  ( 0.18301 + -0.68301 *I)  (-0.18301 +  0.68301 *I)            0                         0               ]
[            0                         0               (-0.18301 + -0.68301 *I)  (-0.18301 + -0.68301 *I)  ]
[            0                         0               (-0.68301 +  0.18301 *I)  ( 0.68301 + -0.18301 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  P2_P2   Dim:  4
Representation matrices:
nop: 4
[  (-0.50000 +  0.50000 *I)  (-0.50000 +  0.50000 *I)            0                         0               ]
[  ( 0.50000 +  0.50000 *I)  (-0.50000 + -0.50000 *I)            0                         0               ]
[            0                         0               (-0.50000 +  0.50000 *I)  (-0.50000 +  0.50000 *I)  ]
[            0                         0               ( 0.50000 +  0.50000 *I)  (-0.50000 + -0.50000 *I)  ]

nop: 1
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  P4d_P4d   Dim:  2
Representation matrices:
nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 1
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  P5d_P6d   Dim:  2
Representation matrices:
nop: 4
[  ( 0.50000 + -0.86603 *I)            0               ]
[            0               ( 0.50000 +  0.86603 *I)  ]

nop: 1
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  230.149   co-irrep label:  P7d_P7d   Dim:  6
Representation matrices:
nop: 4
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0                         0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 1
[  (       0 + -1.00000 *I)            0                         0                         0                         0                         0               ]
[            0               (       0 + -1.00000 *I)            0                         0                         0                         0               ]
[            0                         0               (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 + -1.00000 *I)            0                         0               ]
[            0                         0                         0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0                         0                         0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0                         0                         0               ( 1.00000 +        0 *I)            0                         0               ]
[            0                         0                         0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0                         0                         0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0                         0                         0               ]
[            0                         0               (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------



*********************************************************


