Shubnikov SG (BNS number): 54.345   SSG type:  3   Unitary subgroup:  17
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 54.345  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  GM3   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  GM4   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  GM5d   Dim:  2
Representation matrices:
nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 54.345  HSP: R
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  R1_R1   Dim:  4
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 3
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  R2d_R2d   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  R3d_R3d   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  R4d_R4d   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  R5d_R5d   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 54.345  HSP: S
  k = ( 0.000  0.500  0.500) (conv)  ( 0.000  0.500  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  S1_S4   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  S2_S3   Dim:  2
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  S5d_S5d   Dim:  4
Representation matrices:
nop: 2
[            0               (       0 + -1.00000 *I)            0                         0               ]
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[            0                         0               (       0 + -1.00000 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 54.345  HSP: T
  k = ( 0.500  0.000  0.500) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  T1_T1   Dim:  4
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 3
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  T2d_T2d   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  T3d_T3d   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  T4d_T4d   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  T5d_T5d   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 54.345  HSP: U
  k = ( 0.500  0.500  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  U1   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  U2d_U5d   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  U3d_U4d   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 54.345  HSP: X
  k = ( 0.000  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  X1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  X2   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  X3   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  X4   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  X5d   Dim:  2
Representation matrices:
nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 54.345  HSP: Y
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  Y1_Y4   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  Y2_Y3   Dim:  2
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 3
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  Y5d_Y5d   Dim:  4
Representation matrices:
nop: 2
[            0               (       0 + -1.00000 *I)            0                         0               ]
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[            0                         0               (       0 + -1.00000 *I)            0               ]

nop: 3
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 + -1.00000 *I)            0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 54.345  HSP: Z
  k = ( 0.500  0.000  0.000) (conv)  ( 0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.50000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   3 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  54.345   co-irrep label:  Z1   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 3
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  Z2d_Z5d   Dim:  2
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  54.345   co-irrep label:  Z3d_Z4d   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

nop: 3
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


