Shubnikov SG (BNS number): 64.474   SSG type:  3   Unitary subgroup:  14
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 64.474  HSP: A
  k = (-0.500  0.500  0.000) (conv)  (-0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  A1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  A2d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 64.474  HSP: B
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  B1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  B2d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 64.474  HSP: C
  k = ( 1.000  0.000  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 + -1.00000 *I)] 


---------------------------------------------------------

BNS number:  64.474   co-irrep label:  C1   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  C2d   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 64.474  HSP: D
  k = ( 0.500  0.500  0.500) (conv)  ( 0.000  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  D1+   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  D1-   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  D2+   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  D2-   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  D3d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  D4d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  D5d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  D6d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 64.474  HSP: E
  k = (-0.500  0.500 -0.500) (conv)  (-0.500  0.000 -0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  E1+   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  E1-   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  E2+   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  E2-   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  E3d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  E4d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  E5d   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  64.474   co-irrep label:  E6d   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 64.474  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 + -1.00000 *I)] 


---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM2+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM2-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM5d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  GM6d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 64.474  HSP: Y
  k = ( 1.000  0.000  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 + -1.00000 *I)] 


---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y2+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y2-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y5d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Y6d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


BNS number: 64.474  HSP: Z
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.50000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 + -1.00000 *I)] 


---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Z1   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  64.474   co-irrep label:  Z2d   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------



*********************************************************


