Shubnikov SG (BNS number): 70.532   SSG type:  4   Unitary subgroup:  70
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 70.532  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.25000  0.25000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.00000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Ttau (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM2+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM2-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM3+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM3-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM4+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM4-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 70.532  HSP: L
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  70.532   co-irrep label:  L1+_L1-   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  L2d_L3d   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 70.532  HSP: T
  k = ( 1.000  0.000  0.000) (conv)  ( 0.000  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.25000  0.25000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.00000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  70.532   co-irrep label:  T1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  T2   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  T3d_T4d   Dim:  4
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)            0                         0               ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)            0                         0               ]
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 70.532  HSP: Y
  k = ( 0.000  1.000  0.000) (conv)  ( 0.500  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.25000  0.25000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.00000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  70.532   co-irrep label:  Y1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  Y2   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 2
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  Y3d_Y4d   Dim:  4
Representation matrices:
nop: 1
[            0               (       0 + -1.00000 *I)            0                         0               ]
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 +  1.00000 *I)  ]
[            0                         0               (       0 +  1.00000 *I)            0               ]

nop: 2
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 +  1.00000 *I)            0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


BNS number: 70.532  HSP: Z
  k = ( 0.000  0.000  1.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.25000  0.25000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.25000  0.00000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  70.532   co-irrep label:  Z1   Dim:  2
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  Z2   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  70.532   co-irrep label:  Z3d_Z4d   Dim:  4
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0                         0                         0               ]
[            0               (       0 +  1.00000 *I)            0                         0               ]
[            0                         0               (       0 +  1.00000 *I)            0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]

nop: 2
[            0               (       0 +  1.00000 *I)            0                         0               ]
[  (       0 +  1.00000 *I)            0                         0                         0               ]
[            0                         0                         0               (       0 + -1.00000 *I)  ]
[            0                         0               (       0 + -1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               (-1.00000 +        0 *I)            0                         0               ]
[            0                         0               ( 1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0                         0               (-1.00000 +        0 *I)            0               ]
[            0                         0                         0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0                         0                         0               ]
[            0               ( 1.00000 +        0 *I)            0                         0               ]

---------------------------------------------------------



*********************************************************


