Shubnikov SG (BNS number): 71.533   SSG type:  1   Unitary subgroup:  71
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 71.533  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  71.533   co-irrep label:  GM1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM2+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM2-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM3+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM3-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM4+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM4-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 71.533  HSP: R
  k = ( 0.500  0.000  0.500) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  71.533   co-irrep label:  R1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  R1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  R2+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  R2-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  R3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  R4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  R5d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  R6d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 71.533  HSP: S
  k = ( 0.000  0.500  0.500) (conv)  ( 0.500  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [   1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.00000 + -1.00000 *I)] 
         [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  71.533   co-irrep label:  S1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  S1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  S2+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  S2-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  S3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  S4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  S5d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  S6d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 71.533  HSP: T
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  71.533   co-irrep label:  T1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  T1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  T2+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  T2-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  T3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  T4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  T5d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  T6d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]



*********************************************************


BNS number: 71.533  HSP: W
  k = ( 0.500  0.500  0.500) (conv)  ( 0.250  0.250  0.250) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  71.533   co-irrep label:  W1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  W2   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  W3   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  W4   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  W5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]



*********************************************************


BNS number: 71.533  HSP: X
  k = ( 1.000  1.000  1.000) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
op:   4 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  71.533   co-irrep label:  X1+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X1-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X2+   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X2-   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X3+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X3-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X4+   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X4-   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 4
[  (-1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X5d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 4
[  ( 1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

BNS number:  71.533   co-irrep label:  X6d   Dim:  2
Representation matrices:
nop: 1
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 + -1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]

nop: 4
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]



*********************************************************


