Shubnikov SG (BNS number): 82.41   SSG type:  3   Unitary subgroup:  5
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 82.41  HSP: A
  k = ( 0.500 -0.500  0.000) (conv)  (-0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  A1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  82.41   co-irrep label:  A2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  82.41   co-irrep label:  A3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

BNS number:  82.41   co-irrep label:  A4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]



*********************************************************


BNS number: 82.41  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   0    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  82.41   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  GM2_GM2   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  GM3d_GM4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 82.41  HSP: L
  k = ( 0.000 -0.500  0.500) (conv)  ( 0.000  0.500 -0.500) (prim) 

Symmetry operations:
op:   0 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  L1   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

BNS number:  82.41   co-irrep label:  L2d   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]



*********************************************************


BNS number: 82.41  HSP: M
  k = ( 0.500  0.500  0.000) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

BNS number:  82.41   co-irrep label:  M2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

BNS number:  82.41   co-irrep label:  M3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

BNS number:  82.41   co-irrep label:  M4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]



*********************************************************


BNS number: 82.41  HSP: V
  k = (-0.500  0.000  0.500) (conv)  ( 0.500  0.000 -0.500) (prim) 

Symmetry operations:
op:   0 (conv)
  O(3):  [   1    0    0]
         [   0    1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  V1   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]

BNS number:  82.41   co-irrep label:  V2d   Dim:  1
Representation matrices:
nop: 0
[  ( 1.00000 +        0 *I)  ]



*********************************************************


BNS number: 82.41  HSP: Y
  k = ( 1.000  1.000  1.000) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [   0    1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 0.70711 + -0.70711 *I)] 
         [(-0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  82.41   co-irrep label:  Y1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  Y2_Y2   Dim:  2
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  82.41   co-irrep label:  Y3d_Y4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (       0 +  1.00000 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


