Shubnikov SG (BNS number): 84.54   SSG type:  3   Unitary subgroup:  77
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 84.54  HSP: A
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  84.54   co-irrep label:  A1   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  A2   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  A3_A4   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  A5d_A8d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 + -0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  A6d_A7d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 +  0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 84.54  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  84.54   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  GM3_GM4   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  GM5d_GM7d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  GM6d_GM8d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 84.54  HSP: M
  k = ( 0.500  0.500  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  84.54   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  M2   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  M3_M4   Dim:  2
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  M5d_M7d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  M6d_M8d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 84.54  HSP: R
  k = ( 0.000  0.500  0.500) (conv)  ( 0.000  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  84.54   co-irrep label:  R1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  R2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  R3d_R4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 84.54  HSP: X
  k = ( 0.000  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  84.54   co-irrep label:  X1   Dim:  1
Representation matrices:
nop: 1
[  ( 1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  X2   Dim:  1
Representation matrices:
nop: 1
[  (-1.00000 +        0 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  X3d_X4d   Dim:  2
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)            0               ]
[            0               (       0 +  1.00000 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


BNS number: 84.54  HSP: Z
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 


Antiunitary_op: Tg (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.00000)
  SU(2): [( 0.00000 +  0.00000 *I)  ( 1.00000 +  0.00000 *I)] 
         [(-1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


---------------------------------------------------------

BNS number:  84.54   co-irrep label:  Z1   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  Z2   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

Antiunitary_op:
[  ( 1.00000 +        0 *I)  ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  Z3_Z4   Dim:  2
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)            0               ]
[            0               (-1.00000 +        0 *I)  ]

Antiunitary_op:
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  Z5d_Z7d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 + -0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------

BNS number:  84.54   co-irrep label:  Z6d_Z8d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 +  0.70711 *I)  ]

Antiunitary_op:
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

---------------------------------------------------------



*********************************************************


