Shubnikov SG (BNS number): 92.111   SSG type:  1   Unitary subgroup:  92
Irreducible co-representation (co-irrep) data of HSPs:

BNS number: 92.111  HSP: A
  k = ( 0.500  0.500  0.500) (conv)  ( 0.500  0.500  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.25000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  92.111   co-irrep label:  A1   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  92.111   co-irrep label:  A2   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  92.111   co-irrep label:  A3d   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  (       0 + -1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  A4d   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  (       0 + -1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  A5d   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  (       0 +  1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  A6d   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  (       0 +  1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  A7d   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]



*********************************************************


BNS number: 92.111  HSP: GM
  k = ( 0.000  0.000  0.000) (conv)  ( 0.000  0.000  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.25000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  92.111   co-irrep label:  GM1   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  GM2   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  GM3   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  GM4   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  GM5   Dim:  2
Representation matrices:
nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  GM6d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  92.111   co-irrep label:  GM7d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]



*********************************************************


BNS number: 92.111  HSP: M
  k = ( 0.500  0.500  0.000) (conv)  ( 0.500  0.500  0.000) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.25000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  92.111   co-irrep label:  M1   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  M2   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  M3   Dim:  1
Representation matrices:
nop: 2
[  (       0 +  1.00000 *I)  ]

nop: 7
[  (-1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  M4   Dim:  1
Representation matrices:
nop: 2
[  (       0 + -1.00000 *I)  ]

nop: 7
[  ( 1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  M5   Dim:  2
Representation matrices:
nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (-1.00000 +        0 *I)            0               ]
[            0               ( 1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  M6d   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  92.111   co-irrep label:  M7d   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 +  1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]



*********************************************************


BNS number: 92.111  HSP: R
  k = ( 0.000  0.500  0.500) (conv)  ( 0.000  0.500  0.500) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  92.111   co-irrep label:  R1   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (       0 +  1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  R2   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (       0 + -1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  R3   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (       0 + -1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  R4   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (       0 +  1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  R5d   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               (       0 +  1.00000 *I)  ]
[  (       0 + -1.00000 *I)            0               ]



*********************************************************


BNS number: 92.111  HSP: X
  k = ( 0.000  0.500  0.000) (conv)  ( 0.000  0.500  0.000) (prim) 

Symmetry operations:
op:   1 (conv)
  O(3):  [  -1    0    0]
         [   0   -1    0]
         [   0    0    1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [(-0.00000 + -1.00000 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.00000 +  1.00000 *I)] 
op:   2 (conv)
  O(3):  [  -1    0    0]
         [   0    1    0]
         [   0    0   -1]
  tau:   ( 0.50000  0.50000  0.25000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-1.00000 +  0.00000 *I)] 
         [( 1.00000 +  0.00000 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  92.111   co-irrep label:  X1   Dim:  2
Representation matrices:
nop: 1
[            0               ( 1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 2
[            0               ( 1.00000 +        0 *I)  ]
[  (-1.00000 +        0 *I)            0               ]

BNS number:  92.111   co-irrep label:  X2d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  X3d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  X4d   Dim:  1
Representation matrices:
nop: 1
[  (       0 + -1.00000 *I)  ]

nop: 2
[  (-1.00000 +        0 *I)  ]

BNS number:  92.111   co-irrep label:  X5d   Dim:  1
Representation matrices:
nop: 1
[  (       0 +  1.00000 *I)  ]

nop: 2
[  ( 1.00000 +        0 *I)  ]



*********************************************************


BNS number: 92.111  HSP: Z
  k = ( 0.000  0.000  0.500) (conv)  ( 0.000  0.000  0.500) (prim) 

Symmetry operations:
op:   2 (conv)
  O(3):  [   0   -1    0]
         [   1    0    0]
         [   0    0    1]
  tau:   ( 0.50000  0.50000  0.25000)
  SU(2): [( 0.70711 + -0.70711 *I)  ( 0.00000 +  0.00000 *I)] 
         [( 0.00000 +  0.00000 *I)  ( 0.70711 +  0.70711 *I)] 
op:   7 (conv)
  O(3):  [   0   -1    0]
         [  -1    0    0]
         [   0    0   -1]
  tau:   ( 0.00000  0.00000  0.50000)
  SU(2): [( 0.00000 +  0.00000 *I)  (-0.70711 +  0.70711 *I)] 
         [( 0.70711 +  0.70711 *I)  ( 0.00000 +  0.00000 *I)] 


Antiunitary_op: not exist

---------------------------------------------------------

BNS number:  92.111   co-irrep label:  Z1   Dim:  2
Representation matrices:
nop: 2
[  ( 0.70711 + -0.70711 *I)            0               ]
[            0               ( 0.70711 +  0.70711 *I)  ]

nop: 7
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  92.111   co-irrep label:  Z2   Dim:  2
Representation matrices:
nop: 2
[  (-0.70711 +  0.70711 *I)            0               ]
[            0               (-0.70711 + -0.70711 *I)  ]

nop: 7
[            0               (       0 + -1.00000 *I)  ]
[  (       0 +  1.00000 *I)            0               ]

BNS number:  92.111   co-irrep label:  Z3d   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  (       0 + -1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  Z4d   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  (       0 + -1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  Z5d   Dim:  1
Representation matrices:
nop: 2
[  ( 1.00000 +        0 *I)  ]

nop: 7
[  (       0 +  1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  Z6d   Dim:  1
Representation matrices:
nop: 2
[  (-1.00000 +        0 *I)  ]

nop: 7
[  (       0 +  1.00000 *I)  ]

BNS number:  92.111   co-irrep label:  Z7d   Dim:  2
Representation matrices:
nop: 2
[            0               (-1.00000 +        0 *I)  ]
[  ( 1.00000 +        0 *I)            0               ]

nop: 7
[  (       0 +  1.00000 *I)            0               ]
[            0               (       0 + -1.00000 *I)  ]



*********************************************************


